<%@ page contentType="text/html; charset=utf-8" %>
<%--@ page language="java" contentType="text/html; charset=TIS-620" 
	pageEncoding="TIS-620"--%> 
<%@ include file="/WEB-INF/jsp/includes.jsp" %>
<html>
<head>
<title>PDA : DEPOSIT PROTECTION AGENCY</title>

<link href="<%=request.getContextPath() %>/style.css" rel="stylesheet" type="text/css">
<link href="<%=request.getContextPath() %>/css/sura.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="<%=request.getContextPath() %>/Calendar/calendarTLE.js"></script>
<script type="text/javascript" src="<%=request.getContextPath() %>/Calendar/calendar-setup.js"></script>
<script type="text/javascript" src="<%=request.getContextPath() %>/Calendar/lang/calendar-th.js"></script> 
<style type="text/css">
		
		@import url("<%=request.getContextPath() %>/Calendar/calendar-win2k-cold-1.css");
		
		</style>
	<script type="text/javascript" src="<%=request.getContextPath() %>/ckeditor/ckeditor.js"></script>
	<script src="<%=request.getContextPath() %>/ckeditor/sample.js" type="text/javascript"></script>
	<link href="<%=request.getContextPath() %>/ckeditor/sample.css" rel="stylesheet" type="text/css" />
</head>

<script language="javascript">
/*
function beginchk(ip,ek) {//เริ่มต้นการรับพารามิเตอร์จากคีย์บอร์ด
	
	if((ek.keyCode>47&&ek.keyCode<58)||ek.keyCode==8||ek.keyCode==46||ek.keyCode==144||ek.keyCode==111||(ek.keyCode>95&&ek.keyCode<106)||(ek.keyCode>36&&ek.keyCode<41)){//อนุญาตให้พิมพ์ตัวเลข Delete Backspace Left Right Up Down
	
	if(ip.value.match("^([0-9]{2})/([0-9]{2})//$")){
		ip.value=ip.value.substring(0,6);
		return true;
	}else if(ip.value.match("^([0-9]{2})/([0-9]{2})$")&&ek.keyCode!=8){//ตรวจสอบพารามิเตอร์โดยเลือกใช้ Regular Expression
		ip.value=ip.value + "/";
		return true;
	}else if(ip.value.match("^([0-9]{2})//$")&&ek.keyCode!=8){
		ip.value=ip.value.substring(0,3);
		return true;
	}else if(ip.value.match("^([0-9]{2})$")&&ek.keyCode!=8){//ตรวจสอบพารามิเตอร์โดยเลือกใช้ Regular Expression
		ip.value=ip.value + "/";
		return true;
	}else if(ip.value.match("^([0-9]{2})/([0-9]{2})/([0-9]{4})$")){//ตรวจสอบพารามิเตอร์โดยเลือกใช้ Regular Expression
		isDate(ip.value);//ส่งพารามิเตอร์ไปตรวจสอบที่ฟังก์ชั่น isDate ว่ากรอกวันเดือนปีถูกต้องหรือไม่
		return true;
	}else if(ip.value.length>10){//เงื่อนไขนี้ตรวจสอบว่าห้ามกรอกข้อมูลเกินสิบหลักถ้าเกินให้ตัดตัวสุดท้ายทิ้ง
		ip.value=ip.value.substring(0,10);
		isDate(ip.value);
		return true;
	}
	
	}else{//แจ้งเตือนถ้าคีย์ข้อความที่ไม่ใช่ตัวเลข
		ip.value="" ;
		return true;
	}
	}
	
	//เริ่มต้นเช็คค่าวันที่ที่กรอกลงมา
	//Date Validation just copy and paste this cod
	
	var dtCh= "/";
	var minYear=1900;
	var maxYear=2100;
	var minYearA=1900+543;//ค่าตัวแปรที่สองเอาไว้โชว์ค่าพุทธศักราชไทยอะครับ ^^
	var maxYearA=2100+543;//ค่าตัวแปรที่สองเอาไว้โชว์ค่าพุทธศักราชไทยอะครับ ^^
	i
	function isInteger(s)//ฟังก์ชั่นเช็คค่าตัวเลข
	{
	var i;
	for (i = 0; i < s.length; i++)
	{ 
	// Check that current character is number.
	var c = s.charAt(i);
	if (((c < "0") || (c > "9")))  return false;
	  }
	// All characters are numbers.
	return true;
	}
	
	function stripCharsInBag(s, bag)//เช็ครูปแบบ
	{
	var i;
	var returnString = "";
	// Search through string's characters one by one.
	// If character is not in bag, append to returnString.
	for (i = 0; i < s.length; i++)
	{ 
	var c = s.charAt(i);
	if (bag.indexOf(c) == -1) returnString += c;
	}
	return returnString;
	}
	
	function daysInFebruary (year)//เช็คค่าวันที่ 29 กุมภาพันธ์ ในแต่ละปี
	{
	// February has 29 days in any year evenly divisible by four,
	// EXCEPT for centurial years which are not also divisible by 400.
	return (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
	}
	function DaysArray(n) //เช็ควันสุดท้ายของแต่ละเดือน
	{
	for (var i = 1; i <= n; i++) 
	{
	this[i] = 31
	if (i==4 || i==6 || i==9 || i==11) {this[i] = 30}
	if (i==2) {this[i] = 29}
	} 
	return this
	}
	*/
	/*
	function isDate(dtStr)//ฟังก์ชั่นหลักในการเช็คค่าวันที่ ถ้ากรอกวันเดือนปีผิดจะแจ้งเตือนผู้ใช้งาน
	{
	var daysInMonth = DaysArray(12)
	var pos1=dtStr.indexOf(dtCh)
	var pos2=dtStr.indexOf(dtCh,pos1+1)
	var strDay=dtStr.substring(0,pos1)
	var strMonth=dtStr.substring(pos1+1,pos2)
	var strYear=dtStr.substring(pos2+1)
	strYr=strYear
	
	if (strDay.charAt(0)=="0" && strDay.length>1) strDay=strDay.substring(1)//ตัดเลข0
	
	if (strMonth.charAt(0)=="0" && strMonth.length>1) strMonth=strMonth.substring(1)//ตัดเลข0
	
	for (var i = 1; i <= 3; i++) {
	
	if (strYr.charAt(0)=="0" && strYr.length>1) strYr=strYr.substring(1)//ตัดเลข0
	}
	day=parseInt(strDay)
	month=parseInt(strMonth)
	year=parseInt(strYr)
	year=year-543;
	
	if (pos1==-1 || pos2==-1)
	{
	
	//alert("รูปแบบวันที่ผิด : วัน/เดือน/ปี");
	ip.value="" ;
	return false;
	}
	
	if (strDay.length<1 || day<1 || day>31 || (month==2 && day>daysInFebruary(year)) || day > daysInMonth[month])
	{
		
	//alert("กรุณาใส่วันที่ให้ถูกต้อง");
	ip.value="" ;
	return false;
	}
	
	if (strMonth.length<1 || month<1 || month>12)
	{
		
	//alert("กรุณาใส่เดือนให้ถูกต้อง");
	ip.value="" ;
	return false;
	}
	
	if (strYear.length != 4 || year==0 || year<minYear || year>maxYear)
	{
		ip.value="" ;
	//alert("กรุณาใส่ปีให้ถูกต้อง"+minYearA+" and "+maxYearA);
	ip.value="" ;
	return false;
	}
	
	if (dtStr.indexOf(dtCh,pos2+1)!=-1 || isInteger(stripCharsInBag(dtStr, dtCh))==false)
	{
		ip.value="" ;
	//alert("กรุณาใส่รุปแบบวันที่ให้ถูกต้อง");
	ip.value="" ;
	return false;
	}
	return true
	}
	*/
	// control button
	function callfunc(functype)
	{	 
		//document.getElementById("FUNC").value = functype;
	//	alert(functype);
		var msg = "";
		if(functype!="doDelete"){ 
			if(document.getElementById("statuteId").value  == "")
			{
				msg += "- กรุณาเลือกพระราชบัญญัติ\n";
			}
			
		}
		if(msg != "")
		{
			alert(msg); 
			return false;
		} 
		document.getElementById("action").value = functype;
		return true;
	}
	/*
	function callfunc(functype)
	{	 
		document.getElementById("FUNC").value = functype;	 
		
		 
		var msg = "";
		if(functype == 'SaveAction')
		{
			if(document.getElementById("STATUTE_ID").value == "NONE")
			{
				msg += "- กรุณาเลือกพระราชบัญญัติ\n";
				
			}
			if(msg != "")
			{
				alert(msg);
				document.getElementById("FUNC").value="";
			} 
				
			 
		}
		 
	}
	*/
	function ChangStatute(){
		document.getElementById("FUNC").value="ChooseAction";
		document.forms['form1'].submit();
		}
</script>
<%--
request.setCharacterEncoding("TIS-620");
response.setCharacterEncoding("TIS-620");
response.setHeader("Cache-Control", "no-cache"); 
	ObjectControl myObjControl = new ObjectControl();
	String sql = "";
	String STATUTE_ID = "";
	String id_value="";
	String editIf ="";
	//Edit Value
	String VLE_STATUTE_ID="";
	String VLE_MATRGROUP_ID="";
	String VLE_PART="";
	String VLE_MATRA_DETAIL="";
	String VLE_REMARK="";
	String VLE_ACTIVATE="";
	String VLE_DATE_IN="";
	String VLE_MATR="";
	String checkedActive1="";
	String checkedActive2="";
	FCKeditor fckEditor = new FCKeditor(request, "LEGAL_HEADER_TH");
	Connection conn = null;
	DataBaseControl mycontrol = new DataBaseControl();
	StringControl myStrControl=new StringControl();
	Class.forName(VariableControl.gDB_Driver);
	conn = mycontrol.gConnectDB();
	Statement stmt = conn.createStatement();
	String FUNC = myStrControl.gNullToBlank(request.getParameter("FUNC"));
	String MATRA_DETAIL =request.getParameter("MATRA_DETAIL");
	id_value =myStrControl.gNullToBlank(request.getParameter("id_value")); 
	String st_matr_id=request.getParameter("st_matr_id"); 
	
	//out.println("FUNC>>"+MATRA_DETAIL);
	if(FUNC != null)
	{
		//String LEGAL_MAIN_NO =null;
		String STATUTE_ID_VAL ="";
		String MATRGROUP_ID ="";
		String PART = "";
		String MATR ="";
		String REMARK="";
		String LEGALITEMID="";
		String ACTIVATE="1";
		String DEACTIVATE_DATE="";
		String DATE_IN="NULL";
		String MaxValue="";
		STATUTE_ID_VAL =myStrControl.gGetRequestToString( myStrControl.gNullToBlank(request.getParameter("STATUTE_ID")));
		MATRGROUP_ID = myStrControl.gNullToBlank(request.getParameter("MATRGROUP_ID"));
		PART = myStrControl.gNullToBlank(request.getParameter("PART"));
		MATR = myStrControl.gNullToBlank(request.getParameter("MATR"));
		REMARK = myStrControl.gNullToBlank(request.getParameter("REMARK"));
		LEGALITEMID = myStrControl.gNullToBlank(request.getParameter("LEGALITEMID"));
		ACTIVATE= myStrControl.gNullToBlank(request.getParameter("ACTIVATE"));
		DEACTIVATE_DATE=request.getParameter("DEACTIVATE_DATE");
		if(FUNC.equals("ChooseAction"))
		{
			
		VLE_STATUTE_ID=STATUTE_ID_VAL;
		VLE_MATRGROUP_ID= MATRGROUP_ID;
		VLE_PART=PART;
		VLE_MATRA_DETAIL =MATRA_DETAIL;
		VLE_REMARK =REMARK;
		VLE_ACTIVATE =ACTIVATE;
		VLE_MATR = MATR;
		}
		if(FUNC.equals("SaveAction"))
		{
			
			stmt = conn.createStatement();
		String SqlGetId=" SELECT CASE "+
					          " WHEN (MAX (st_matr_id) < 999990) "+
					             " THEN 999990 "+
					          " ELSE (MAX (st_matr_id) + 1) "+
					       " END AS resultset "+
	  					" FROM st_matr";
		ResultSet rsGetId = stmt.executeQuery(SqlGetId);
		rsGetId.next();
		MaxValue=rsGetId.getString("resultset");
		
			sql = " SELECT ST_MATR_ID FROM ST_MATR WHERE STATUTE_ID ='"+STATUTE_ID_VAL+"' AND MATR ='"+MATR+"' AND MATRGROUP_ID='"+MATRGROUP_ID+"' AND PART ='"+PART+"' ";
			System.out.println("sqlcheck>>>"+sql);
			ResultSet rsIn = stmt.executeQuery(sql);
			int i=0;
			if(!rsIn.next())
			{
				System.out.println(" I  values >> "+i);
				sql =" INSERT INTO  ST_MATR(ST_MATR_ID,STATUTE_ID,MATRGROUP_ID, PART, DETAIL, "+
						"REMARK, ACTIVATE,UPDATE_USER, UPDATE_TIME, MATR) "+
				" VALUES ('"+MaxValue+"','"+STATUTE_ID_VAL+"' , '"+MATRGROUP_ID+"','"+PART+"', '"+MATRA_DETAIL+"', '"+REMARK+"',"+
						" '"+ACTIVATE+"','"+session.getAttribute("ID")+"',CURRENT_DATE, '"+MATR+"')";

				System.out.println("sql>>"+sql);
			int rsIn2 = stmt.executeUpdate(sql);
				// mycontrol.gExecuteQuery(sql);
				  
			 if(rsIn2>0){
				out.println("<script language=JavaScript>"+ 
				"alert('บันทึกข้อมูลประเ ภทพระราชบัญญัติ เรียบร้อย'); </script>");
			 }
			}else{
				out.println("<script language=JavaScript>"+ 
				"alert('ข้อมูลซ้ำ');  </script>");
				
			}
				 
		i=i++;
				 
		}
		if(FUNC.equals("UpdateAction")){
			String sqlUp = "UPDATE ST_MATR SET";
			
			sqlUp = sqlUp + " STATUTE_ID ='"+STATUTE_ID_VAL+"',";
			sqlUp = sqlUp + " MATRGROUP_ID ='"+MATRGROUP_ID+"',";
			sqlUp = sqlUp + " PART ='"+PART+"',";
			sqlUp = sqlUp + " DETAIL ='"+MATRA_DETAIL.trim()+"',";
			sqlUp = sqlUp + " REMARK ='"+REMARK+"',"; 
			sqlUp = sqlUp + " UPDATE_USER ='"+session.getAttribute("ID")+"',";
			sqlUp = sqlUp + " UPDATE_TIME =CURRENT_DATE,";
			sqlUp = sqlUp + " MATR = '"+MATR.trim()+"'";
			sqlUp = sqlUp + " WHERE ST_MATR_ID ='"+st_matr_id+"'";
			System.out.println("sqlUp>>"+sqlUp);
			
			int rsUp = stmt.executeUpdate(sqlUp);
			if(rsUp>0){
			out.println("<script language=JavaScript>"+ 
					"alert('แก้ไขข้อมูลประเ ภทพระราชบัญญัติ เรียบร้อย');</script>");
			}
		}
	/*	if(FUNC.equals("del"))
		{
			STATUTE_ID =myStrControl.gNullToBlank(request.getParameter("STATUTE_ID"));
			sql = "DELETE FROM MTSTATUTE WHERE STATUTE_ID ='"+STATUTE_ID+"'";
			mycontrol.gExecuteQuery(sql);
			out.println("<script language=JavaScript>"+ 
					"alert('ลบข้อมูลประเ ภทพระราชบัญญัติ   เรียบร้อย');</script>");
		}
	*/
	}
	if(!id_value.equals("")){
		String sSqlS="";
		sSqlS = " SELECT ST_MATR_ID, STATUTE_ID,   "+
			   " PART, DETAIL, REMARK, MATRGROUP_ID, "+
			   " ACTIVATE,  UPDATE_USER,  "+
			   " TO_CHAR(UPDATE_TIME,'DD/MM/YYYY')as UPDATE_TIME, MATR from ST_MATR where ST_MATR_ID='"+id_value+"'";
		
		 System.out.println(sSqlS);
		ResultSet rst  = stmt.executeQuery(sSqlS);

		if (rst.next()) {
			VLE_STATUTE_ID=rst.getString("STATUTE_ID");
			VLE_MATRGROUP_ID= myStrControl.gNullToBlank(rst.getString("MATRGROUP_ID"));
			VLE_PART=  myStrControl.gNullToBlank(rst.getString("PART"));
			VLE_MATRA_DETAIL =  myStrControl.gNullToBlank(rst.getString("DETAIL"));
			VLE_REMARK = myStrControl.gNullToBlank(rst.getString("REMARK"));
			VLE_ACTIVATE =rst.getString("ACTIVATE");
			//VLE_DATE_IN = myStrControl.gNullToBlank(rst.getString("DEACTIVATE_DATE"));
			VLE_MATR = myStrControl.gNullToBlank(rst.getString("MATR"));
					}
	} 
--%>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<spring:url value="/Law/SectionList.do" var="formAction">
</spring:url>
<form:form modelAttribute="stMatrForm"  id="form1" method="post" action="${fn:escapeXml(formAction)}" >
<form:hidden path="action" id="action"/> 
<%--
<form name="form1"  id="form1"   method="post" action="SectionList.jsp" >
 
<input TYPE="hidden" NAME="FUNC"  id="FUNC" VALUE="">
<input type="hidden" name="st_matr_id" id="st_matr_id" value="">
--%>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="25" class="text">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="30" class="head2"><font color="#FF6600"> ข้อมูลกฎหมาย >> มาตรา  >></font><font color="#000000"> รายละเอียดข้อมูล </font></td>
								<td align="right">
									 <c:if test="${stMatrForm.action=='edit' || stMatrForm.action=='doEdit'}">
									<%--if(FUNC.trim().equals("Update")){ --%>
									<INPUT TYPE="submit" value="บันทึกข้อมูล" style="width: 80px" onClick="return callfunc('doEdit')" >	
									<INPUT TYPE="submit" value="ลบข้อมูล" style="width: 80px" onClick="return callfunc('doDelete')" />
									</c:if>								
									<%--}else{ --%>
									<c:if test="${stMatrForm.action!='edit' && stMatrForm.action!='doEdit'}">
									<INPUT TYPE="submit" value="บันทึกข้อมูล" style="width: 80px" onClick="return callfunc('doSave')" >
									<INPUT	TYPE="submit" value="ลบข้อมูล" style="width: 80px" onClick="return callfunc('doDelete')" 
										<c:if test="${stMatrForm.stMatr.stMatrId==null}">
										   disabled="disabled"
									    </c:if>
									 />
									 </c:if> 
									<INPUT TYPE="button" value="ค้นหาข้อมูล" style="width: 80px" onClick="javascript:window.location='<spring:url value="/Law/SectionList.do?action=search" htmlEscape="true" />'" >
									<%--
									<INPUT TYPE="Reset" value="เคลียร์" style="width: 80px" onClick="javascript:callfunc('ResetAction')" >
									 --%>
								 </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height='5'>&nbsp;</td></tr>
				<tr align='center'>
					<td align='center'>
						<table width="100%" border="0" cellspacing="0" cellpadding="2" >
							<tr>
								<td valign="top" align='right' class="Ghead">ชื่อพระราชบัญญัติ</td>
								<td> <%--  cssClass="dropdown"  --%>
								 <form:select path="stMatr.msStatute.statuteId" id="statuteId"  cssStyle="width: 300px" cssClass="dropdown" > 
							     				  <form:option value="0" label="- - - Please Select - - -"/> 
    											  <form:options items="${msStatutes}" itemValue="statuteId" itemLabel="name"/>    												
    							 </form:select>
									 <%--
			sql = "SELECT  STATUTE_ID as aFieldCode,  NAME as aFieldDesc ";
			sql = sql + " FROM MS_STATUTE order by STATUTE_ORDER  ";
			//System.out.println("sql>>>"+sql);
			out.println(myObjControl.gIntitialCombo("", "", "", "", "", sql,"STATUTE_ID", 300, "ChangStatute()",VLE_STATUTE_ID));
		--%>								</td>
							</tr>
							
							<tr>
								<td valign="top" align='right' class="Ghead">หมวด</td>
								<td valign="top" align='left' class="text">
								 <form:select path="stMatr.msMatrgroup.matrgroupId" id="matrgroupId" cssStyle="width: 300px" cssClass="dropdown" > 
							     				  <form:option value="0" label="- - - Please Select - - -"/> 
    											  <form:options items="${msMatrgroups}" itemValue="matrgroupId" itemLabel="name"/>    												
    							 </form:select>
								<%--
			String sql2 = " SELECT   a.matrgroup_id AS aFieldCode, a.NAME||' '||c.NAME  AS aFieldDesc  "+
									" FROM ms_matrgroup a,  ms_submatr c  "+
								   " WHERE  a.submatr_id = c.submatr_id ";
							sql2=sql2+"	    AND 1 = 1  ";
							if(!VLE_STATUTE_ID.equals("")){
								if(!VLE_STATUTE_ID.equals("NONE")){
									sql2=sql2+"	and a.STATUTE_ID='"+VLE_STATUTE_ID+"'";
								}
							}
							sql2=sql2+"ORDER BY a.matrgroup_order ASC  ";  
			out.println(myObjControl.gIntitialCombo("", "", "", "", "", sql2,"MATRGROUP_ID", 150, " ",VLE_MATRGROUP_ID));
		--%>           
									</td>
							</tr>
							<tr>
								<td valign="top" align='right' class="Ghead">ส่วน</td>
								<td valign="top" align='left' class="text">
								<form:input path="stMatr.part"  cssClass="field-color" size="20"/>
								<%--
									<input name="PART" type="text" class="field-color" id="PART"  size="20" value=""/>								</td>
							     --%>
							</tr>
							<tr>
								<td valign="top" align='right' class="Ghead">มาตรา</td>
								<td>
								<form:input path="stMatr.matr"  cssClass="field-color" size="20"/> 
								<%--
								<input name="MATR" type="text" class="field-color" id="MATR"  size="20" value="" />
								 --%>
								 </td>
							</tr>
							
							<tr>
							<td valign="top" align='right' class="Ghead">&nbsp;เนื้อหา</td>
							  <td class="text">
							  <form:textarea path="stMatr.detail"   cols="60" rows="10"/>
							  <!-- 
							  <textarea cols="60" id="MATRA_DETAIL" name="MATRA_DETAIL" rows="10"></textarea>
							   -->
		<script type="text/javascript">		
			CKEDITOR.replace( 'stMatr.detail',
				{
					extraPlugins : 'uicolor',
					toolbar :
						[ ['Source', '-','Cut','Copy','PasteText','PasteFromWord','Preview','-', 'Bold', 'Italic', 'Underline', 'Strike', '-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock','-','NumberedList', 'BulletedList','-','Indent','Outdent','-','Link','Unlink', '-', 'MyButton' ] ,'/', 
							 ['Styles','Format','Font','FontSize','-','TextColor','BGColor','Table']
						]

				});
		</script></td>
							</tr>
							<%-- if(FUNC.trim().equals("Update")){--%>
							<c:if test="${stMatrForm.action=='edit' || stMatrForm.action=='doEdit'}">
							<tr>
								<td valign="top" class="Ghead" align="right" >เนื้อหาเดิม </td>
								<td colspan="7"><textarea name="OLD_DETAIL" cols="134" rows="7" id="OLD_DETAIL"  >
								 <%--=VLE_MATRA_DETAIL --%>
								 <c:out value="${stMatrForm.stMatr.detail}"></c:out>
								 </textarea></td>
							</tr>
							</c:if>
							<%--} --%>
							<tr>
								<td valign="top" class="Ghead"><div align="right">หมายเหตุ</div></td>
								<td colspan="7">
								<form:textarea path="stMatr.remark"   cols="134" rows="7"/>
								<%--
								<textarea name="REMARK" cols="134" rows="7" id="REMARK">
												</textarea>
							--%>
								</td>
							</tr>
							
						
							<tr>
								<td class="text">&nbsp;</td>
								<td class="text">&nbsp;</td>
							</tr>
		<tr>
								<td class="text">&nbsp;</td>
								<td class="text">&nbsp;</td>
							</tr>
							<tr>
								<td class="Ghead"><div align="right">ผู้นำเข้า</div></td>
								<td class="text">Admin</td>
							</tr>
							<tr>
								<td class="Ghead"><div align="right">วันที่นำเข้า</div></td>
								<td class="text"><c:out value="${stMatrForm.updateTime}"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language ="javascript"  >
 
var checkflag = "false";
var checkflagUser = "false";
function checkall(el_collection){
 if (checkflag == "false") {
if(el_collection.length == null){
el_collection.checked=true;
 checkflag = "true";
     return "Un";
}
for (c=0;c<el_collection.length;c++){
 el_collection[c].checked=true;
 }
    checkflag = "true";
     return "Un";
     
  }else{
if(el_collection.length == null){
el_collection.checked=false;
  checkflag = "false";
  return "All"; 
}
 for (c=0;c<el_collection.length;c++){
  el_collection[c].checked=false; 
 }
 checkflag = "false";
  return "All"; 
  }
}  

function ChangStatus(value) {

	var ele_N = document.getElementById("displaY_name");
		var ele = document.getElementById("displaY_name2");
		if( value=="1") {
	    		ele_N.style.display = "none";
				ele.style.display = "none";
				document.getElementById("DEACTIVATE_DATE").value  = "";
	  	}
		else {
			ele_N.style.display = "block";
			ele.style.display = "block";
		}
	} 
</SCRIPT>
<script>
	function statusMessage(msg,mode){
		alert(msg);
		if(mode=='doSave'){
			document.getElementById("stMatr.remark").value="";		 
			document.getElementById("statuteId").value="0";
			document.getElementById("matrgroupId").value="0";
			document.getElementById("stMatr.part").value="";
			document.getElementById("stMatr.matr").value="";
			document.getElementById("stMatr.detail").value="";
		}
		
	}
</script>
<c:if test="${stMatrForm.isSusses=='1' && stMatrForm.action == 'doSave'}">
<script>
statusMessage("เพิ่มข้อมูลเรียบร้อยแล้ว\n",'doSave');
</script>
</c:if>
<c:if test="${stMatrForm.isSusses=='1' && stMatrForm.action == 'doEdit'}">
<script>
statusMessage("แก้ใขข้อมูลเรียบร้อยแล้ว\n",'doEdit');
</script>
</c:if>
<c:if test="${stMatrForm.isSusses=='1' && stMatrForm.action == 'doDelete'}">
<script>
statusMessage("ลบข้อมูลเรียบร้อยแล้ว\n",'doDelete');
</script>
</c:if>
</form:form>
</body>
</html>
