statue_path=c:/law/statue
exarticleheader_path=c:/law/exarticleheader_path
law_path=c:/law/law
consultdoc_path=c:/law/consultdoc
news_path=c:/law/news
judgement_path=c:/law/judgement
consultpublish_path=c:/law/consultpublish
